;This Resource Script was generated by WinAsm Studio.

#define IDI_ICON 1
#define IDI_BACKGROUND 100
#define IDI_MOON 101
#define IDI_ASTEROID 102
#define IDI_PLAYER 103
#define IDI_FLY 104
#define IDI_EXPLOSION 105
#define IDF_SEAS 106
#define IDF_RANGA 107

IDI_ICON ICON DISCARDABLE "Res/galactic.ico"
IDI_BACKGROUND BITMAP DISCARDABLE "Res/Background.bmp"
IDI_MOON BITMAP DISCARDABLE "Res/Moon.bmp"
IDI_ASTEROID BITMAP DISCARDABLE "Res/Asteroid.bmp"
IDI_PLAYER BITMAP DISCARDABLE "Res/RocketLanded.bmp"
IDI_FLY BITMAP DISCARDABLE "Res/RocketFlying.bmp"
IDI_EXPLOSION BITMAP DISCARDABLE "Res/Explosion.bmp"
IDF_SEAS RCDATA DISCARDABLE "Fonts/SEASRN.ttf"
IDF_RANGA RCDATA DISCARDABLE "Fonts/Ranga-Regular102.ttf"

